08_WP(T)F_Einstieg/DockPanel.xaml

<Window x:Class="_08_WP_T_F_Einstieg.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_WP_T_F_Einstieg"
        mc:Ignorable="d"
        Title="DockPanel" Height="500" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button DockPanel.Dock="Left" Content="Left" />
        <Button DockPanel.Dock="Top" Content="Top" />
        <Button DockPanel.Dock="Right" Content="Right" />
        <Button DockPanel.Dock="Bottom" Content="Bottom" />
        <Button Content="Mitte weil gut, Mach zu!" Name="BTN_Close" Click="BTN_Close_Click" />
    </DockPanel>
</Window>