08_WP(T)F_Einstieg/UebersichtRest.xaml

<Window x:Class="_08_WP_T_F_Einstieg.UebersichtRest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_WP_T_F_Einstieg"
        mc:Ignorable="d"
        Title="UebersichtRest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Checkbox: " />
            <Separator />
            <CheckBox Content="Checkbox1" IsChecked="False" />
            <CheckBox Content="Checkbox2" IsChecked="True" />
            <CheckBox Content="Checkbox3" IsChecked="{x:Null}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="RadioButton: " />
            <Separator />
            <RadioButton Content="Was das?" />
            <RadioButton Content="Hier?" />
            <RadioButton Content="Da!?" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Passwordbox: " />
            <Separator />
            <Label Content="Text" />
            <TextBox Width="200" />
            <Label Content="Passwort" />
            <PasswordBox Width="200" PasswordChar="µ" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Slider: " />
            <Separator />
            <Slider  Value="50" Minimum="0" Maximum="100" Margin="5" />
            <Slider  Value="50" Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="Both" Margin="5" />
            <Slider Value="50" Minimum="0" Maximum="100" TickFrequency="25" TickPlacement="BottomRight"  Margin="5" IsSnapToTickEnabled="True" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Calender: " />
            <Separator />
            <Calendar />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="DatePicker: " />
            <Separator />
            <DatePicker />
        </StackPanel>
    </Grid>
</Window>